{
  "name": "yahtzee-scoresheet",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "22.5.0",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "@types/react-responsive": "^8.0.2",
    "@types/uuid": "^10.0.0",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.3.0",
    "react-responsive": "^10.0.0",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.4",
    "typescript": "5.5.4",
    "uuid": "^10.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "cra-build": "react-scripts build",
    "test": "react-scripts test",
    "watch": "react-scripts test --watch",
    "eject": "react-scripts eject",
    "gensw": "workbox injectManifest",
    "clean-cra-sw": "rimraf build/precache-manifest.*.js && rimraf build/service-worker.js",
    "build": "yarn run cra-build && yarn run gensw && yarn run clean-cra-sw",
    "serve": "serve -s build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "8.2.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.3.3",
    "rimraf": "^6.0.1",
    "serve": "^14.2.3",
    "workbox-cli": "^7.1.0"
  }
}
